<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Задание 1</title>
  </head>
  <body>
    <h1>Комплексные предложения для мостостроения</h1>
    <main>
      <h2>FlexBox</h2>
      <section class="flex-container">
        <!-- Your code here-->
        <h1>Комплексные предложения для мостостроения</h1>
        <div class="wrapper">
          <div class="top-half">
            <div class="top-half squer">
              <h2>Мостовая сталь/Стальные конструкции мостов</h2>
            </div>
          </div>
        </div>
      </section>
      <hr/>
      <h2>Grid layout</h2>
      <section class="grid-container">
        <!-- Your code here-->
      </section>
    </main>
  </body>
</html>